<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinner-loader</title>
    <link rel="icon" href="/logo.png">

    <!-- styles -->
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .loader {
            width: 150px;
            height: 150px;
            border-left: 5px solid #ff006e;
            border-radius: 50%;
            animation: rightrotate 900ms linear infinite;
        }
        .loader::before, .loader::after{
            content: '';
            width: 120px;
            height: 120px;
            display: block;
            position: absolute;
            top: calc(50% - 60px);
            left: calc(50% - 60px);
            border-right: 4px solid #3a86ff;
            border-radius: 50%;
            animation: leftrotate 900ms linear infinite;
        }
        
        .loader::after {
            width: 90px;
            height: 90px;
            top: calc(50% - 45px);
            left: calc(50% - 45px);
            border: 0;
            border-left: 3px solid #ffbe0b;
            animation: none;
        }


        @keyframes leftrotate {
            from {
                transform:rotate(0deg);
            }
            to {transform:rotate(720deg);}
        }

        @keyframes rightrotate {
            from {transform:rotate(360deg);}
            to {transform:rotate(0deg);}
        }
    </style>
   
  </head>
  <body>
    <div class="loader"></div>
    <!-- javascript -->
    <script></script>
  </body>
</html>